apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: demo-app-dev, namespace: argocd }
spec:
  project: default
  source:
    repoURL: https://github.com/anuragup/kaiko-assignment.git
    targetRevision: main
    path: gitops/helm/demo-app
    helm:
      valueFiles:
        - environments/dev.yaml   # was ../values-dev.yaml (invalid)
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]